# This file specifies the rectangle that is used for OCR. It would be inaccurate and slow to run OCR on the entire screen
# Because on "Best Fit" mode, Duelyst zooms at certain sizes,
# I've added a few in here, that were done by increasing Chrome 1 pixel at a time.

# The first 3 are the number of pixels between the left edge of chrome and the leftmost edge of their cards' rectangle
# The 4th is number of pixels from the top of chrome to the top of the rectangle.
# The 5th number is the width of the rectangle
# The 6th number is the height of the rectangle
# The 7th and 8th numbers are the smallest size of the screen that Duelyst stays at the same zoom level.
# If you are adding your resolution in manually, you should make 7 and 8 slightly smaller (~5 and ~65 respectively)
# than your current chrome browser size.

# For my reference:
# x1 x2 x3 y textWidth textHeight screenBaseWidth screenBaseHeight

ocr_dimensions=268,528,788,324,224,15,1280,720    \
443,768,1093,451,224,17,1760,990    \
539,929,1318,532,224,20,2080,1170

