<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sdk</groupId>
  <artifactId>gauntlet-helper-chrome</artifactId>
  <version>0.1.0-beta</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.neovisionaries</groupId>
      <artifactId>nv-websocket-client</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
	  <groupId>org.jclarion</groupId>
	  <artifactId>image4j</artifactId>
	  <version>0.7</version>
    </dependency>
    <dependency>
	  <groupId>org.imgscalr</groupId>
	  <artifactId>imgscalr-lib</artifactId>
	  <version>4.2</version>
    </dependency>
  </dependencies>
</project>